AddOrEditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="demo3.AddOrEditWindow"
        x:CompileBindings="False"
        Title="AddOrEditWindow">
        <StackPanel Orientation="Horizontal">
                <StackPanel Width="300" Margin="10">
                        <Button Content="Вернуться" Background="SandyBrown" Click="GoToMainWindow" Margin="0 0 0 10"></Button>
                        <TextBlock Name="NameTextBlock" Text="Название"/>
                        <TextBox Name="NameTextBox" Text="{Binding ProductTitle}" Margin="0,5" />

                        <TextBlock Text="Цена:" />
                        <TextBox Name="CostTextBox" Text="{Binding ProductCost}" Margin="0,5" />

                        <TextBlock Text="Описание:" />
                        <TextBox Name="DescriptionTextBox" Text="{Binding Description}" Margin="0,5" AcceptsReturn="True" Height="100" />
                        <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="Активен"/>
                                <CheckBox Name="IsActiveCheckBox"  Margin="10" IsCheckedChanged="ActivitiCheckkBox"></CheckBox>
                        </StackPanel>
                        <Button Content="Сохранить" Click="SaveButton_Click" Margin="0,10,0,0"/>
                </StackPanel>

                <StackPanel Margin="10">
                        <Image Source="{Binding MainPhoto}" Width="150" Height="150" />
                        <TextBlock Text="Загрузить изображение:" Margin="0,10,0,0" />
                        <Button Content="Выбрать файл" Click="SelectImageButton_Click" />
                </StackPanel>
        </StackPanel>
</Window>
